<!DOCTYPE html>
<html>

<head>
    <style>
        #head1 {
            border-top-style: solid;
            border-left-style: dotted;
            border-right-style: double;
            border-bottom-style: groove;
        }

        #head2 {
            border-style: solid;
            border-top-width: 5px;
            border-left-width: 10px;
            border-right-width: 15px;
            border-bottom-width: 20px;
        }

        #head3 {
            border-style: dashed;
            border-width: 10px;
            border-top-color: wheat;
            border-left-color: aquamarine;
            border-right-color: antiquewhite;
            border-bottom-color: goldenrod;
        }
    </style>
</head>

<body>
    <!-- h1*5#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Modi, doloribus? Dolor!</h1>
    <h1 id="head3">Recusandae, odit sint!</h1>
    <h1 id="head4">Deleniti, nesciunt ea!</h1>
    <h1 id="head5">Nesciunt, molestias praesentium!</h1>
</body>

</html>