<!DOCTYPE html>
<html>

<head>
    <style>
        #head1 {
            border-style: solid;
            border-width: 5px;
            border-color: wheat;
        }

        #head2 {
            border-style: solid dashed;
            border-width: 5px 15px;
            border-color: wheat royalblue;
        }

        #head3 {
            border-style: solid dashed double;
            border-width: 5px 15px 25px;
            border-color: wheat royalblue teal;
        }

        #head4 {
            border-style: solid dashed double groove;
            border-width: 5px 15px 25px 35px;
            border-color: wheat royalblue teal indigo;
        }

        #head5 {
            border: 10px solid green;
        }

        #head6 {
            border-top: 5px dashed khaki;
        }

        #head7 {
            border-bottom: 15px double blue;
        }

        #head8 {
            border-left: 1mm solid greenyellow;
        }

        #head9 {
            border-right: 3mm groove silver;
        }
    </style>
</head>

<body>
    <!-- h1*9#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Quos, esse incidunt.</h1>
    <h1 id="head3">Aliquam, blanditiis consequatur!</h1>
    <h1 id="head4">Nostrum, esse sequi!</h1>
    <h1 id="head5">Officiis, consequatur libero.</h1>
    <h1 id="head6">Error, vitae qui.</h1>
    <h1 id="head7">Ratione, explicabo maxime.</h1>
    <h1 id="head8">Dolor, consectetur architecto.</h1>
    <h1 id="head9">Lorem, ipsum dolor.</h1>
</body>

</html>