<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            border: 2px solid black;
        }

        #head1 {
            margin: 20px;
        }

        #head2 {
            margin: 100px;
        }

        #head3 {
            margin-top: 30px;
        }

        #head4 {
            margin-left: 30px;
        }

        #head5 {
            margin-right: 30px;
        }

        #head6 {
            margin-bottom: 30px;
        }

        #head7 {
            margin: 15px 25px;
        }

        #head8 {
            margin: 15px 25px 35px;
        }

        #head9 {
            margin: 15px 25px 35px 45px;
        }
    </style>
</head>

<body>
    <!-- h1*9#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Impedit, sed qui!</h1>
    <h1 id="head3">Odit, quasi iusto.</h1>
    <h1 id="head4">Fugit, veniam eum!</h1>
    <h1 id="head5">Maiores, a corporis!</h1>
    <h1 id="head6">Nam, ipsam incidunt?</h1>
    <h1 id="head7">Blanditiis, ad repudiandae.</h1>
    <h1 id="head8">Perferendis, iusto eveniet.</h1>
    <h1 id="head9">Lorem, ipsum dolor.</h1>
</body>

</html>