<!DOCTYPE html>
<html>

<head>
    <style>
        h1{
            border: 1px solid black;
        }

        #head1{
            padding: 7px;
        }

        #head2{
            padding-top: 10px;
        }

        #head3{
            padding-left: 20px;
        }

        #head4{
            padding-right: 30px;
        }

        #head5{
            padding-bottom: 40px;
        }

        #head6{
            padding: 20px 30px;
        }

        #head7{
            padding: 10px 20px 30px;
        }

        #head8{
            padding: 7px 14px 21px 28px;
        }
    </style>
</head>

<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Sit, accusamus quibusdam?</h1>
    <h1 id="head3">Atque, at recusandae?</h1>
    <h1 id="head4">Quaerat, deleniti possimus.</h1>
    <h1 id="head5">Saepe, quibusdam minus!</h1>
    <h1 id="head6">Possimus, repudiandae quisquam.</h1>
    <h1 id="head7">Voluptate, expedita quidem!</h1>
    <h1 id="head8">Quas, officiis velit?</h1>
</body>

</html>