<html>
<body>
    <p>Lorem ipsum <br> dolor sit amet consectetur, adipisicing elit. Aliquam error consectetur alias. Nisi consectetur incidunt commodi, quo quam ex, est nihil voluptatibus vitae nesciunt cupiditate earum labore cum hic voluptate?</p>

    <p>브라우저는 enter 표시하지 않는다.</p>
    <p>새로운 줄은 <br>을 사용해야 함.</p>
    <p>Lorem, ipsum dolor.<br><br><br>
       Lorem, ipsum dolor.<br>
       Lorem, ipsum dolor.<br>
    </p>

    <hr> 

    <p>브라우저는               여러 space를 무시함.</p>

    <p>space를 표현하는 특수기호</p>
    <p>특수기호 : html entity</p>
    <p>lorem. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lorem.</p>

    <p><br>은 새로운 줄을 나타낸다.</p>
    <p>&lt;br&gt;은 새로운 줄을 나타낸다.</p>

    <hr>

    <p>푸쉬 후 수정</p>

    <p>깃허브 데스크탑 설치 후 수정</p>

</body>
</html>