<!DOCTYPE html>
<!-- doctype : -->
<html>

<head>
    <!-- 현재 html 페이지의 부가적인 내용 작성 -->
<body>
    <!-- 브라우저에 표시되는 내용들 작성 -->
    <!-- h1>lorem3 -->
    <h1>Lorem, ipsum dolor.</h1>
    <!-- p>lorem -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aspernatur possimus animi ipsam quis,
        voluptates dolorum esse vero sequi suscipit pariatur velit. Nulla magni laborum quidem accusamus similique
        fugiat quo?
    </p>
</body>

</head>

</html>