<!doctype html>
<html>

<head></head>

<body>

    <p>attribute 이름 대소문자 구분 안함, 하지만 보통 소문자로 작성</p>

    <img src="풍경화1.jpg">

    <br>

    <img SRC="풍경화1.jpg">

    <p>attribute의 값은 작은 따옴표로 묶을 순 있지만, 보통 큰 따옴표로 작성</p>

    <img src="풍경화2.jpg">

    <br>

    <img src="풍경화2.jpg">

    <hr>

    <h1 title="제목은 'h1'">마우스를 올려보세요</h1>

    <h1 title='제목은 "h1"'>
        마우스를 올려보세요(attribute의 값이 큰 따옴표를 포함할 때는 밖에 작은 따옴표 사용</h1>



</body>

</html>