<!doctype html>
<html>

<head></head>

<body style="background-color: aquamarine;">

    <h1 title="제목" style="color: blue;">Lorem, ipsum dolor.</h1>
    <h1 style="color: red;">Lorem, ipsum dolor.</h1>
    <h1 style="color: gold;">Lorem, ipsum dolor.</h1>

    <hr>

    <h1 style="background-color: blue;">Lorem, ipsum dolor.</h1>
    <h1 style="background-color: aqua;">Lorem, ipsum dolor.</h1>

    <hr>

    <h1 style="background-color: gold; color: red;">Lorem, ipsum dolor.</h1>
    <h1 style="color: aqua; background-color: brown;">Lorem, ipsum dolor.</h1>



</body>

</html>