<!DOCTYPE html>
<html>
<head></head>
<body>
    
<!-- h1*3>lorem5 -->
<h1 style="text-align: center">Lorem ipsum dolor sit amet.</h1>
<h1 style="text-align: left">Blanditiis quas perferendis doloremque aspernatur.</h1>
<h1 style="text-align: right">Magni quaerat molestiae qui velit.</h1>

<hr>

<h1 style="color: aqua; background-color: violet;">Lorem ipsum dolor sit amet.</h1>
<h1 style="font-family: courier; text-align: center;">Nostrum molestiae ad nesciunt esse?</h1>
<h1 style="color: blanchedalmond; text-align: left;">Nam fuga porro cumque quo.</h1>

<hr>

<!-- h1[style]*3>lorem5 -->
<h1 style="font-size: 50px;">Lorem ipsum dolor sit amet.</h1>
<h1 style="font-size: 100px;">Perferendis numquam eaque maxime rem.</h1>
<h1 style="font-size: 70px; text-align: center">Incidunt quibusdam fugiat suscipit nihil.</h1>

</body>
</html>