<!DOCTYPE html>
<html>
<head></head>
<body>
    
<h1 style="color: tomato">컬러 이름</h1>
<h1 style="color: chartreuse">컬러 이름</h1>

<hr>

<h1 style="color: rgb(100, 220, 160);">rgb 함수 사용</h1>
<p>rgb 함수 red, green, blue의 양으로 색을 결정</p>
<p>최소값: 0, 최대값: 255</p>

<!-- h1[style]*5>lorem3 -->
<h1 style="color: rgb(0, 255, 255);">Lorem, ipsum dolor.</h1>
<h1 style="color: rgb(255, 0, 255);">Rem, facilis dicta?</h1>
<h1 style="color: rgb(255, 255, 0);">Facilis, quisquam nihil!</h1>
<h1 style="color: rgb(255, 70, 140);">In, dolorum pariatur.</h1>
<h1 style="color: rgb(70, 140, 255);">Officia, ad beatae.</h1>

<!-- h1[style]*5>lorem3 -->
<h1 style="color: rgb(10, 221, 28);">Lorem, ipsum dolor.</h1>
<h1 style="background-color: rgb(38, 36, 134);">Eos, corporis doloremque.</h1>
<h1 style="background-color: rgb(124, 123, 180); color: rgb(125, 197, 164);">Cumque, veniam vero?</h1>
<h1 style="color: rgb(75, 150, 5);">Reprehenderit, ipsa mollitia!</h1>
<h1 style="color: rgb(146, 84, 158);">Dolore, placeat eaque!</h1>


</body>
</html>