<!doctype html>
<html>
<head></head>
<body>
    <!-- h1[style]*5>lorem5 -->
    <h1 style="color: rgb(68, 128, 84);">Lorem ipsum dolor sit amet.</h1>
    <h1 style="color: #448054;">Velit qui illum facere a!</h1>
    <h1 style="color: tomato;">Eveniet ex aperiam sint dicta.</h1>
    <h1 style="color: rgb(255,99,71);">Inventore debitis dolor nulla magnam?</h1>
    <h1 style="color: #ff6347;">Quod corrupti rerum ipsum explicabo!</h1>
    <h1 style="color: #ff6347;">Lorem ipsum dolor sit amet.</h1>

    <hr>

    <!-- h1[style]*5>lorem5 -->
    <h1 style="color: rgb(120, 200, 80);">Lorem ipsum dolor sit amet.</h1>
    <h1 style="color: #78c850;">Sapiente tempora fugit ipsam quod?</h1>
    <h1 style="color: aqua;">Saepe culpa eveniet odio expedita.</h1>
    <h1 style="color: rgb(0, 255, 255);">Molestiae dolorum temporibus est culpa.</h1>
    <h1 style="color: #00ffff;">Qui adipisci magni illum quaerat!</h1>

</body>
</html>
