<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <h1>자유 연습</h1>

    <h2>01 element</h2>
    <p>이 것은 제 첫 번째 단락입니다.</p>

    <h2>02 text</h2>
    <p>첫 번째 단락</p>
    <br>
    <p>두 번째 단락</p>
    <br>
    <p>세 번째 단락</p>
    <hr>
    <p>네 번째 단락</p>
    <hr>
    <p>다섯 번째 단락</p>
    <hr>
    <p>여섯 번째 단락</p>

    <h2>03 heading</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, asperiores?</h3>

    <h2>04 comment</h2>
    <!-- 주석을 달면 브라우저에는 표시되지 않는다 -->

    <h2>05 paragraph</h2>
    <!-- p*2>lorem5 -->
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Nisi perspiciatis dolorum ipsum obcaecati!</p>
    <!-- h$*6>lorem7 -->
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing.</h1>
    <h2>Unde, aliquid. Cumque iusto accusamus a at?</h2>
    <h3>Neque consectetur alias laborum! Alias, hic officia.</h3>
    <h4>Iusto rerum quisquam deleniti temporibus obcaecati corrupti?</h4>
    <h5>Velit, doloremque iste! Optio temporibus doloribus eaque.</h5>
    <h6>Nam, alias. Assumenda et eligendi vitae quidem?</h6>

    <h2>06 attribute</h2>
    <h3>풍경화1</h3>
    <img src="풍경화1.jpg" ; width="250" ; height="350">
    <h3>풍경화2</h3>
    <img src="풍경화2.png" ; width="250" ; height="350">
    <h4>네이버로 이동</h4>
    <a href="https://www.naver.com">네이버로 이동</a>
    <h4 title='제목은 "h4"'>마우스 커서를 올려보세요. </h4>

    <h2>07 style</h2>
    <p style="text-align: center; ">Lorem ipsum dolor sit amet.</p>
    <p style="font-family: courier; font-size: 200px;">Mollitia totam dicta consequuntur reprehenderit.</p>

    <h2>08 color</h2>
    <p style="color: violet; background-color: rgb(55,155,255);">Lorem ipsum dolor sit amet.</p>
    <p style="background-color: #147733">Mollitia totam dicta consequuntur reprehenderit.</p>



</body>

</html>