<!DOCTYPE html>
<html>

<head>
</head>

<body style="font-size: 30px;">
    <h1 style="color: blue;">Lorem ipsum dolor sit amet.</h1>
    <!-- h1[style]*5>lorem5 -->
    <h1 style="font-size: 70px;">Lorem ipsum dolor sit amet.</h1>
    <h1 style="font-size: small;">Maxime in voluptate aliquid quas!</h1>
    <h1 style="font-size: medium">Voluptatibus tempore in cumque quasi?</h1>
    <h1 style="font-size: large">Cupiditate numquam asperiores tempore magnam?</h1>
    <h1 style="font-size: x-large">Itaque neque praesentium recusandae optio?</h1>
    <h1 style="font-size: 200%;">Lorem ipsum dolor sit amet.</h1>
    <h1 style="font-size: 2em;">Soluta id at culpa delectus!</h1>
    <h1 style="font-size: 150%;">Ad tenetur mollitia dolore temporibus?</h1>
    <h1 style="font-size: 1.5em">Lorem ipsum dolor sit amet.</h1>
   



</body>

</html>