<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <!-- h1[style]*5>lorem5 -->
    <h1 style="text-decoration: none;">Lorem ipsum dolor sit amet.</h1>
    <h1 style="text-decoration: line-through;">Dolorem ipsa numquam laudantium delectus!</h1>
    <h1 style="text-decoration: underline;">Mollitia tenetur placeat unde earum.</h1>
    <h1 style="text-decoration: underline dotted;">Magni, reiciendis temporibus? Laborum, tenetur.</h1>
    <h1 style="text-decoration: line-through double;">Iusto nihil velit vitae mollitia.</h1>









</body>

</html>