<!DOCTYPE html>
<html>

<head>
</head>

<body>
<!-- h1[style]*5>lorem5 -->
<h1 style="text-shadow: 5px 5px;">Lorem ipsum dolor sit amet.</h1>
<h1 style="text-shadow: 5px 5px aqua;">Vero deleniti at excepturi error!</h1>
<h1 style="text-shadow: 5px 5px 10px red">Aperiam iste consectetur voluptatum quasi?</h1>
<h1 style="color: white; text-shadow: 5px 5px 5px black;">Nam ipsum doloremque recusandae tenetur?</h1>
<h1 style="color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">In necessitatibus vero incidunt obcaecati?</h1>





</body>

</html>