<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <!-- p*5>lorem -->
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quisquam praesentium
        totam deleniti! Minima laboriosam vitae nam doloribus reprehenderit ipsam rerum sed quas officia voluptatibus,
        perferendis assumenda necessitatibus magnam obcaecati!</p>
    <p style="text-align: left">Doloremque quis, at quasi aliquid minima quisquam quo molestias harum quos nihil?
        Itaque, quisquam iusto. Non maiores esse labore nobis quis, similique culpa veritatis molestiae nihil quod
        dolores enim neque.</p>
    <p style="text-align: right;">Maxime blanditiis ea molestias amet explicabo, veniam voluptas eos mollitia? Maiores
        earum esse, qui aperiam, dolore commodi modi sint est ratione tempore adipisci incidunt sit recusandae, quasi
        assumenda eius eaque?</p>
    <p style="text-align: justify; background-color: grey;">Iusto quisquam deleniti animi, laboriosam mollitia sed esse
        ipsa officia eveniet omnis fugit voluptate eligendi perferendis at alias eos quidem. Dicta voluptatem dolores
        enim earum quam. At ratione ipsum similique?</p>
    <p style="text-align: justify; background-color: aquamarine;">Quas eveniet ex, totam odit commodi porro facere,
        rerum ullam recusandae veritatis, architecto officiis. Repudiandae voluptates sunt iure ducimus? Culpa beatae,
        quam porro voluptates nobis tenetur illum maxime iste sapiente!</p>
   


</body>

</html>