<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <!-- h1[style]*10>lorem5 -->
    <h1 style="font-family: d2coding;">Lorem ipsum dolor sit amet.</h1>
    <h1 style="font-family: gullim;">Asperiores velit impedit ab consequuntur?</h1>
    <h1 style="font-family: gulim;">Suscipit officia placeat odio voluptate.</h1>
    <h1 style="font-family: menlo;">Doloribus ducimus error sit fuga?</h1>
    <h1 style="font-family: menlo, courier;">Harum inventore cumque illo eos.</h1>
    <h1 style="font-family: menlo, courrier, monospace;">Asperiores inventore id nemo praesentium.</h1>
    <h1 style="font-family: abc, def, fantasy">Laboriosam dicta excepturi rerum facere.</h1>
    <h1 style="font-family: 'times new roman', times, serif;">Error nesciunt facere consequuntur tempora!</h1>
    <h1 style="font-family:Arial, Helvetica, sans-serif">Ducimus sed sunt maiores quia?</h1>
    


</body>

</html>