<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <!-- h1[style]*10>lorem5 -->
    <h1 style="font-family: d2coding, 'courier new', courier, monospace;">Lorem ipsum dolor sit amet.</h1>
    <h1 style="font-family: d2coding, 'courier new', courier, monospace;">Deleniti ut sapiente dolor autem!</h1>
    <h1 style="font-family: d2coding, 'courier new', courier, monospace;">Rerum quas iure animi sint.</h1>
    <h1 style="font-family: d2coding, 'courier new', courier, monospace;">Aspernatur vel voluptates laboriosam porro?</h1>
    <h1 style="font-family: d2coding, 'courier new', courier, monospace;">Dolore explicabo eaque consequatur autem!</h1>
    <h1 style="font-family: d2coding, 'courier new', courier, monospace;">Cupiditate provident ipsum suscipit nihil!</h1>
    <h1 style="font-family: d2coding, 'courier new', courier, monospace;">Doloremque optio ipsam itaque similique.</h1>
    <h1 style="font-family: d2coding, 'courier new', courier, monospace;">Reprehenderit in dolores molestias velit?</h1>
    <h1 style="font-family: d2coding, 'courier new', courier, monospace;">Adipisci eum delectus nam laudantium!</h1>
    <h1 style="font-family: d2coding, 'courier new', courier, monospace;">Autem, a ut. At, adipisci.</h1>


</body>
</html>