<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            font-family: d2coding, "courier new", monospace;
            color: blue;
        }

        p {
            color: yellow;
            background-color: black;
        }
    </style>
</head>

<body>
    <!-- h1*10>lorem5 -->
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h1>Ex incidunt sit quod repellendus!</h1>
    <h1>Sed repellendus vero cupiditate labore?</h1>
    <h1>Fugit eum hic vitae magnam.</h1>
    <h1>Quaerat eos nobis quasi distinctio.</h1>
    <h1>Ratione eaque quidem quas nisi.</h1>
    <h1>Laborum ad autem officia laudantium!</h1>
    <h1>Commodi odio harum vitae ipsam.</h1>
    <h1>Dolore deserunt blanditiis nostrum quos?</h1>
    <h1>Placeat, inventore dolores. Officiis, aliquam?</h1>

    <hr>
    <!-- p*10>lorem -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit error ipsa nulla! Repudiandae temporibus, ipsa
        tenetur voluptatibus perferendis mollitia aut quod cumque animi. Veniam distinctio voluptatibus aspernatur sit
        pariatur fuga!</p>
    <p>Aut ea vero dolor natus! Atque necessitatibus laborum voluptates vitae, modi nemo quas esse exercitationem
        numquam eum inventore ea corporis asperiores! Consequatur quod molestias, consequuntur possimus error obcaecati
        corrupti quis.</p>
    <p>Ipsam, placeat, voluptates alias perferendis blanditiis saepe molestiae et aperiam sunt labore recusandae,
        repellendus obcaecati ea maiores asperiores fugiat expedita quidem sit deserunt quaerat consequuntur suscipit
        cumque. Adipisci, rem incidunt!</p>
    <p>Ratione laboriosam voluptatum eligendi quidem officiis, recusandae modi. Debitis vero commodi similique, optio
        illum accusantium sunt, neque molestiae aspernatur at reiciendis fugiat! Necessitatibus dolor odio illum, quis
        pariatur voluptatum doloremque!</p>
    <p>Eveniet perspiciatis tenetur modi maxime veritatis rem iusto possimus accusamus ex sed soluta, repudiandae
        exercitationem saepe eius, ab ipsa commodi odio. Quia repellat at corrupti iure cum accusamus quaerat quae?</p>
    <p>Quae blanditiis deleniti obcaecati, debitis molestiae minus similique dolores rerum possimus exercitationem
        itaque aliquam harum animi dolorem fuga numquam temporibus. Nostrum maiores at, alias porro suscipit natus
        officia quas autem.</p>
    <p>Consequuntur veritatis reprehenderit praesentium alias labore suscipit ducimus sunt, iure reiciendis nihil aut
        dolor, repellendus dignissimos? Ea, numquam? Perferendis cum dicta aliquid facere incidunt obcaecati debitis
        impedit molestiae quisquam dolorum.</p>
    <p>Soluta excepturi quos ad ex, sunt accusantium natus fuga totam laudantium eos velit illo repellat facilis nulla
        corrupti reprehenderit dolorem tempora distinctio pariatur? Obcaecati repellendus saepe eveniet? Aliquam, iste
        atque.</p>
    <p>Esse at unde sint, sit placeat vero saepe. Perspiciatis molestiae sequi sunt delectus ex sed deleniti, rerum,
        vitae animi eaque qui placeat nostrum praesentium sint expedita ipsam obcaecati laudantium hic!</p>
    <p>Corrupti, neque at doloremque tempore culpa, deleniti mollitia qui fugit, voluptatem consequuntur voluptatibus
        voluptatum harum accusantium aperiam earum aspernatur ad. Veniam necessitatibus repellat asperiores, debitis
        porro fugit enim suscipit odit?</p>

</body>

</html>