<!DOCTYPE html>
<html>

<head>
<style>
h1{
    color: gold;
}
#myhead1{
    background-color: black;
}
#myhead2{
    background-color: blue;
}
#myhead3{
    background-color: red;
}
#myhead4{
    background-color: blanchedalmond;
}
#myhead5{
    background-color: aquamarine;
}
</style>
</head>

<body>
    <!-- h1*10>lorem5 -->
    <h1 id="myhead1">Lorem ipsum dolor sit amet.</h1>
    <h1 id="myhead2">Sit doloribus accusantium earum vel.</h1>
    <h1 id="myhead3">Aliquam dolores alias vitae et.</h1>
    <h1>Distinctio eligendi cumque nulla ad?</h1>
    <h1>Fuga, tempore! Cumque, provident dolorum?</h1>
   
<hr>
<h1>id attribute 작성 시 주의점</h1>
<p>한 문서에 같은 id 값을 갖는 요소가 존재하면 안됨.</p>
<p>즉, 아래의 코드는 잘못된 코드</p>
<p>(우연히 된다고 해서 아래처럼 쓰지 말 것)</p>
<h1 id="myhead4">Lorem, ipsum dolor.</h1>
<h1 id="myhead4">Provident, mollitia ut.</h1>

<p>id 값은 대소문자 구분됨.</p>
<h1 id="myhead5">Lorem, ipsum dolor.</h1>
<h1 id="myHead5">Explicabo, at dignissimos?</h1>

<p>id 값에 사용할 수 있는 문자 : 영문대소문자, 숫자, -, _</p>
<p>문자로 시작해야 함.</p>
<p>아래의 코드는 잘못된 코드</p>
<h1 id="6head">Lorem, ipsum dolor.</h1>
<h1 id="7, head">Adipisci, similique vero.</h1>

<p>id 값은 하나의 요소가 여러 개를 가질 수 없음.</p>
<p>아래의 코드는 잘못된 코드</p>
<h1 id="myhead8" id="myhead9">Lorem, ipsum dolor.</h1>
<h1 id="myhead10 myhead11">Adipisci, similique vero.</h1>
<h1 id="myhead12,myhead13">Lorem, ipsum dolor.</h1>
</body>

</html>