<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            background-color: aqua;
        }

        #head1 {
            color: red;
        }

        .note {
            font-family: d2coding, monospace;
        }

        .error {
            text-decoration: line-through;
        }

        .special {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <!-- h1#head$*10>lorem3 -->
    <h1 id="head1" class="note">Lorem, ipsum dolor.</h1>
    <h1 id="head2" class="note">Tempore, labore mollitia!</h1>
    <h1 id="head3" class="error">Qui, dolorum repudiandae.</h1>
    <h1 id="head4" class="error">Quidem, maiores mollitia?</h1>
    <h1 id="head5" class="special">Ullam, blanditiis nulla.</h1>
    <h1 id="head6">Nesciunt, quae suscipit.</h1>
    <h1 id="head7">Nobis, molestias blanditiis!</h1>
    <h1 id="head8">Veniam, magni obcaecati.</h1>
    <h1 id="head9" class="special">Saepe, dolore modi.</h1>
    <h1 id="head10" class="note">Repudiandae, repellat. Dolores?</h1>

    <hr>

    <p>class attribute 작성 시 주의할 점</p>
    <p>대소문자 구분 가능.</p>
    <p>사용할 수 있는 문자: 영문대소문자, 숫자, -, _</p>

    <p>여러 요소가 같은 class 값을 가질 수 있음</p>
    <p>하나의 요소가 여러 class 값을 가질 수 있음(class값은 space로 구분)</p>
    <!-- h1.special.note>lorem3 -->
    <h1 class="special note">Lorem, ipsum dolor.</h1>
</body>

</html>