<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: blue;
        }
        .note{
            text-decoration: underline;
        }
        .error{
            text-decoration: line-through;
        }

        #head3{
            font-size: 3em;
        }

        .note.error{
            color: red;
        }

        p.note{
            font-family: d2coding, monospace;
        }
    </style>
</head>

<body>
    <!-- h1#head$.note*3>lorem3 -->
    <h1 id="head1" class="note">Lorem, ipsum dolor.</h1>
    <h1 id="head2" class="note">Quas, quisquam repudiandae?</h1>
    <h1 id="head3" class="note">Officia, non soluta?</h1>

    <!-- h1#head$@4.error*3>lorem3 -->
    <h1 id="head4" class="error">Lorem, ipsum dolor.</h1>
    <h1 id="head5" class="error">Modi, sit ratione.</h1>
    <h1 id="head6" class="error">Dolor, corporis earum.</h1>

    <!-- h1#head$@7.note.error*2>lorem3 -->
    <h1 id="head7" class="note error">Lorem, ipsum dolor.</h1>
    <h1 id="head8" class="note error">Pariatur, dicta tenetur?</h1>

    <!-- p.note*2>lorem -->
    <p class="note">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, autem doloremque sapiente numquam dolorum veritatis enim, omnis pariatur at sint maiores alias quo ea nam temporibus neque error! Quidem, officia.</p>
    <p class="note">Sapiente dolorem maiores harum possimus, natus mollitia fugiat minima culpa ratione, ut placeat omnis. Ratione eum, minus esse deleniti hic possimus reprehenderit, quaerat, ipsum sit illum natus non quos laborum.</p>



</body>

</html>