<!DOCTYPE html>
<html>

<head>
    <style>
        h1#head4.note {
            color: aqua;
        }

        #head3 {
            color: brown;
        }

        .note.error {
            color: gold;
        }

        .error {
            color: red;
        }

        .note {
            color: blue;
        }
    </style>
</head>

<body>
    <!-- h1#head$.note*2>lorem3 -->
    <h1 id="head1" class="note">Lorem, ipsum dolor.</h1>
    <h1 id="head2" class="note">Labore, doloribus praesentium?</h1>

    <!-- h1#head$@3.note.error*2>lorem3 -->
    <h1 id="head3" class="note error">Lorem, ipsum dolor.</h1>
    <h1 id="head4" class="note error">Qui, quia recusandae.</h1>


</body>

</html>