<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: aqua;
            background-color: black;
        }

        h1:hover{
            color:red;
            background-color: yellow;
        }

        h1:active{
            color:blue;
            background-color: white;
        }
    </style>
</head>

<body>
    <!-- h1*5>lorem3 -->
    <h1>Lorem, ipsum dolor.</h1>
    <h1>Ipsa, deleniti sapiente?</h1>
    <h1>Minus, tenetur iure.</h1>
    <h1>Quis, itaque vel.</h1>
    <h1>Quo, alias rerum.</h1>

</body>

</html>