<!DOCTYPE html>
<html>
<head>
    <style>
        h1:nth-child(1){
            color:red;
        }

        p:nth-child(4){
            color:yellow;
        }

        h1:nth-child(odd){
            text-decoration: underline;
        }

        p:nth-child(even){
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <!-- h1*3>lorem3^p*3>lorem -->
    <h1>Lorem, ipsum dolor.</h1>
    <h1>Non, ullam reiciendis.</h1>
    <h1>Aliquid, amet doloremque.</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae nemo mollitia sapiente. Unde porro amet deserunt asperiores magnam magni quas ipsum quasi doloremque laudantium ipsam est rem, quae earum deleniti.</p>
    <p>Autem in sapiente quo, beatae fugit harum nisi! Similique sit veritatis reiciendis alias, ratione vel illo dolore nisi repellendus error enim sequi eligendi ut maxime! Optio accusamus reprehenderit voluptas placeat.</p>
    <p>Est sit cum molestias fuga enim sint provident tempora. Vel, quis animi eveniet praesentium assumenda quod ab possimus suscipit nesciunt sint doloribus veritatis architecto minima at ratione obcaecati temporibus ex!</p>
</body>
</html>