<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            display: none;
        }

        h1:hover+p {
            display: block;
        }
    </style>
</head>

<body>
    <!-- (h1>lorem1^p>lorem5)*5 -->
    <h1>Lorem.</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <h1>Molestias.</h1>
    <p>Delectus unde ad sequi numquam.</p>
    <h1>Provident.</h1>
    <p>Iste alias ipsum culpa enim.</p>
    <h1>Voluptas.</h1>
    <p>Aspernatur neque sapiente commodi tenetur!</p>
    <h1>Accusantium!</h1>
    <p>Eveniet quis amet asperiores dolore.</p>
</body>

</html>