<!DOCTYPE html>
<html>
<head>
    <style>
    </style>
</head>
<body>
    <h1>순서없는 리스트 (unordered list)</h1>
    <!-- ul>li*5>lorem1 -->
    <ul>
        <li>Lorem.</li>
        <li>Ipsa.</li>
        <li>Repellendus!</li>
        <li>Voluptas.</li>
        <li>Harum.</li>
    </ul>

    <h1>순서있는 리스트 (ordered list)</h1>
    <!-- ol>li*5>lorem1 -->
    <ol>
        <li>Lorem.</li>
        <li>Ducimus!</li>
        <li>Expedita?</li>
        <li>Delectus.</li>
        <li>Laudantium.</li>
    </ol>    
</body>
</html>