<!DOCTYPE html>
<html>

<head>
    <style>
        small {
            color: grey;
            display: none;
        }

        h1:hover>small {
            display: inline;
        }
    </style>
</head>

<body>
    <!-- (h1>lorem3+small>lorem3)*5 -->
    <h1>Lorem, ipsum dolor.<small>Lorem, ipsum dolor.</small></h1>
    <h1>Minima, itaque maxime?<small>Inventore, maxime quod.</small></h1>
    <h1>Nam, officia dolorem?<small>Exercitationem, quos et!</small></h1>
    <h1>Doloremque, molestias quae!<small>Optio, quam culpa!</small></h1>
    <h1>Impedit, excepturi qui!<small>Natus, sint suscipit!</small></h1>
</body>

</html>