<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border: 2px solid black;
            border-collapse: collapse;
        }

        td {
            border: 2px solid black;
        }
        tr:nth-child(1)>td{
            text-align:center;
            font-weight: bold;
            color:blue;
        }
    </style>
</head>

<body>
    <!-- table>tr*3>td*3>lorem1 -->
    <table>
        <tr>
            <td>Lorem.</td>
            <td>Aliquid!</td>
            <td>Eius!</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Ex?</td>
            <td>Maiores?</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Provident?</td>
            <td>Voluptas.</td>
        </tr>
    </table>

    <br><br><br><br><br>

    <!-- 5행 6열 table -->
    <!-- table>tr*5>td*6>lorem1 -->
    <table>
        <tr>
            <td>Lorem.</td>
            <td>Aliquid.</td>
            <td>Non!</td>
            <td>Fugiat?</td>
            <td>Numquam.</td>
            <td>Nam?</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Assumenda!</td>
            <td>Quo!</td>
            <td>Incidunt!</td>
            <td>A!</td>
            <td>Odit.</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Sit!</td>
            <td>Consequuntur?</td>
            <td>Expedita.</td>
            <td>Suscipit!</td>
            <td>Sed?</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Cupiditate.</td>
            <td>Voluptas.</td>
            <td>Impedit.</td>
            <td>Sequi.</td>
            <td>Quae?</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Commodi!</td>
            <td>Dolorum.</td>
            <td>Iste.</td>
            <td>Nihil.</td>
            <td>Quae?</td>
        </tr>
    </table>
</body>

</html>