<!DOCTYPE html>
<html>

<head>
    <style>
        table, th, td {
            border: 2px solid black;
        }

        tr:nth-child(even) {
            background-color: aqua;
        }

        td:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <!-- table>tr*3>td*4>lorem1 -->
    <table>
        <!-- tr>th*4>lorem1 -->
        <tr>
            <th>Lorem.</th>
            <th>Cumque.</th>
            <th>Quia?</th>
            <th>In.</th>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Illo.</td>
            <td>Ad?</td>
            <td>Ipsum?</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Quis?</td>
            <td>Soluta?</td>
            <td>Quae.</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Accusamus.</td>
            <td>Earum?</td>
            <td>Molestias?</td>
        </tr>
    </table>
</body>

</html>