<!DOCTYPE html>
<html>
<head>
    <style>
        [title]{
            text-decoration: underline;
        }

        p[title]{
            color:blue;
        }

        [title="seoul"]{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- h1*2>lorem3^h1[title]>lorem3 -->
    <h1>Lorem, ipsum dolor.</h1>
    <h1>Adipisci, quia consequatur.</h1>
    <h1 title="korea">Lorem, ipsum dolor.</hi>

    <!-- p[title]>lorem -->
    <p title="seoul">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur adipisci aspernatur, placeat porro ducimus amet! Iste nihil molestias architecto nisi, aliquam animi tempore reprehenderit possimus perspiciatis cum ducimus praesentium corporis.</p>

    <!-- h2[title="seoul"]>lorem -->
    <h2 title="seoul">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, dignissimos officia itaque doloribus saepe odio rerum, expedita cum, ullam minima nesciunt maiores. Aspernatur facilis nisi nemo vitae temporibus consequuntur pariatur?</h2>
</body>
</html>