<!DOCTYPE html>
<html>

<head>
    <style>
        [title^="j"] {
            color: blue;
        }

        [title$="a"] {
            background-color: gold`;
        }

        [title*="u"] {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <!-- h1[title]*5>lorem3 -->
    <h1 title="jimin">Lorem, ipsum dolor.</h1>
    <h1 title="jungkuk">Sunt, magnam asperiores!</h1>
    <h1 title="rm">Et, dolorum qui!</h1>
    <h1 title="v">Dignissimos, magnam cum.</h1>
    <h1 title="suga">Quisquam, error atque!</h1>

    <!-- h2[title]*3>lorem3 -->
    <h2 title="korea">Lorem, ipsum dolor.</h2>
    <h2 title="seoul">Vero, eos aut?</h2>
    <h2 title="asia">Vero, error tempore!</h2>
</body>

</html>