<!DOCTYPE html>
<html>

<head>
    <style>
        #head1 {
            border-style: solid;
        }

        #head2 {
            border-style: dashed;
        }

        #head3 {
            border-style: dotted;
        }

        #head4 {
            border-style: double;
        }

        #head5 {
            border-style: ridge;
        }

        #head6 {
            border-style: inset;
        }

        #head7 {
            border-style: outset;
        }

        #head8 {
            border-style: groove;
        }
    </style>
</head>

<body>
    <!-- h1#head$*10>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Rem, nemo minus.</h1>
    <h1 id="head3">Nesciunt, dolorem eius.</h1>
    <h1 id="head4">Laboriosam, nesciunt nisi?</h1>
    <h1 id="head5">Consequuntur, vel est.</h1>
    <h1 id="head6">Quae, architecto ab?</h1>
    <h1 id="head7">Ullam, sint placeat!</h1>
    <h1 id="head8">Temporibus, enim in!</h1>
    <h1 id="head9">Magnam, quos quibusdam!</h1>
    <h1 id="head10">Consequatur, porro! Exercitationem!</h1>





</body>

</html>