<!DOCTYPE html>
<html>

<head>
    <style>
        #head1 {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            background-color: burlywood;
        }

        #head2 {
            width: 100%;
            height: 50px;
            border: 5px double black;
            background-color: chartreuse;
        }

        #head3 {
            width: 50%;
            height: 70px;
            border: 10px dashed black;
            background-color: bisque;
        }

        #head4 {
            border: 10px dotted black;
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- h1*5#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Eligendi, odit quam.</h1>
    <h1 id="head3">Voluptatibus, magni esse.</h1>
    <h1 id="head4">Cumque, animi libero.</h1>
    <h1 id="head5">Corporis, doloribus voluptatibus?</h1>


</body>

</html>