<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            background-color: blue;
        }

        a {
            display: inline;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <!-- h1>lorem3 -->
    <h1>Lorem, ipsum dolor.</h1>
    <p>1. block 요소는 가장 넓은 너비,
        2. 위아래 새로운 줄에 배치
    </p>

    <h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae similique enim excepturi reiciendis
        laboriosam, distinctio rerum. Earum praesentium laboriosam suscipit nemo, at dolorem magni fugit mollitia iste!
        Sint, optio impedit!</p>

    <a href="#">하이퍼 링크</a>
    <a href="#">inline 요소는 같은 줄에, 필요한 너비만큼 차지</a>
</body>

</html>