<!DOCTYPE html>
<html>

<head>
    <style>
        h1,h2,h3,h4,h5,h6,p,div {
            border: 5px solid black;
        }

        div:nth-of-type(1){
            width: 200px;
            height: 100px;
        }

        div:nth-of-type(2){
            width: 100px;
            height: 100px;
        }

        div:nth-of-type(3){
            padding: 70px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <!-- h$*6>lorem3^p>lorem -->
    <h1>Lorem, ipsum dolor.</h1>
    <h2>Sapiente, nulla similique.</h2>
    <h3>Aperiam, dolor facere!</h3>
    <h4>Sequi, omnis nobis?</h4>
    <h5>Officia, vel et?</h5>
    <h6>Aliquid, quos quaerat.</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsa vitae laborum, libero voluptates amet modi
        ducimus consequuntur! Repellendus officia quae eum quas, eius suscipit non ducimus numquam totam iste.</p>

    <hr>

    <!-- div*5>lorem3 -->
    <div>Lorem, ipsum dolor.</div>
    <div>Quos, sed sint!</div>
    <div>Consectetur, accusantium rem!</div>
    <div>Saepe, cumque maiores.</div>
    <div>Porro, mollitia fugit!</div>


</body>

</html>