<!DOCTYPE html>
<html>

<head>
    <style>
        a {
            border: 2px solid black;
        }

        .container>span{
            width: 100px;
            height: 100px;
            margin: 20px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <!-- a*3>lorem2 -->
    <a href="">Lorem, ipsum.</a><a href="">Voluptates, eaque!</a><a href="">Dicta, assumenda?</a>

    <hr>

    <!-- img*2 -->
    <img src="C:\Users\fin08\Desktop\Class/풍경화1.jpg" alt=""><img src="C:\Users\fin08\Desktop\Class/풍경화2.jpg" alt="">

    <hr>

    <!-- span*3>lorem2 -->
    <span>Lorem, ipsum.</span>
    <span>Optio, amet?</span>
    <span>Vero, ratione?</span>

    <hr>
    <span>Lorem, ipsum.</span> <span>Natus, temporibus?</span> <span>Sed, inventore?</span>

    <hr>

    <!-- .container -->
    <!-- div.container -->
    <div class="container">
        <!-- span*3>lorem2 -->
        <span>Lorem, ipsum.</span><span>Consectetur, sint.</span><span>Harum, laborum.</span>
    </div>

    <p>inline 요소 : width, height, padding, margin은 의도한 대로 적용되지 않음.</p>
</body>

</html>