<!DOCTYPE html>
<html>
<head>
    <style>
        .ex{
            display: inline-block;
            border: 1px solid black;
        }
        .ex:first-of-type{
            width: 100px;
            height: 100px;
            margin: 20px;
            padding: 10px;
        }

    .ex:nth-of-type(2){
        width: 50px;
        height: 70px;
        margin: 15px;
        padding: 7px;
    }
    </style>
</head>
<body>
    <p>inline-block : 배치는 inline처럼, 크기(width, height, margin, padding)는 block처럼 사용.</p>
    <!-- .ex*5>lorem3 -->
    <div class="ex">Lorem, ipsum dolor.</div>
    <div class="ex">Quod, esse at.</div>
    <div class="ex">Vero, nulla commodi.</div>
    <div class="ex">Modi, voluptate fugiat!</div>
    <div class="ex">Beatae, laborum fugiat!</div>
</body>
</html>