<!DOCTYPE html>
<html>
<head>
    <style>
        li{
            background-color: blue;
            display: inline;
        }
        strong{
            display: block;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- ul>li*3>lorem2 -->
    <ul>
        <li>Lorem, ipsum.</li>
        <li>Fugiat, tempore!</li>
        <li>Ipsam, dignissimos.</li>
    </ul>

<hr>

<!-- p>lorem5+strong>lorem2 -->
<p>Lorem ipsum dolor sit amet.<strong>Lorem, ipsum.</strong></p>
</body>
</html>