<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            display: none;
        }

        h1:hover+p {
            display: block;
        }
    </style>
</head>

<body>
    <div>display: none; -> 요소는 존재하지만 브라우저에 표시되지 않음.</div>
    <!-- (h1>lorem3^p>lorem)*5 -->
    <h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloribus eius unde id alias? Sint qui corrupti
        molestiae, maiores, exercitationem officia quas deserunt ut soluta ab consequatur magnam consequuntur accusamus.
    </p>
    <h1>Illum, cum nobis.</h1>
    <p>Similique quae deserunt dignissimos illum, debitis accusantium quod, maiores, ab eius quasi cumque rerum rem
        nostrum voluptatibus. Vero nihil perspiciatis, quidem adipisci vel totam eveniet molestiae inventore doloremque,
        tenetur explicabo!</p>
    <h1>Aliquam, asperiores quaerat.</h1>
    <p>Dolor soluta, veritatis natus ipsa distinctio sed officiis provident totam ex. Amet, veniam ex ipsum ab, modi
        culpa quod nemo eum minus quam aliquid animi mollitia corrupti quia adipisci! Temporibus.</p>
    <h1>Quisquam, odit! Blanditiis!</h1>
    <p>Quas ratione quae at soluta et, earum minus, sint dolores provident consequatur maxime ullam tempore quod
        perferendis qui! Iusto sequi distinctio dolorum doloribus blanditiis optio provident cum perferendis unde.
        Cupiditate.</p>
    <h1>Voluptatibus, debitis quibusdam.</h1>
    <p>Aliquam possimus tempore accusamus repellat, iste reprehenderit labore vero laboriosam debitis excepturi! Iste
        aspernatur placeat sapiente dolorem ipsum repudiandae, deleniti quos laudantium et quaerat unde reprehenderit
        saepe voluptatibus possimus sed!</p>
</body>

</html>