<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            visibility: hidden;
        }

        h1:hover+p {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div>visibility: hidden; 브라우저에 표시는 안되지만 공간은 차지함.</div>
    <!-- (h1>lorem3^p>lorem)*5 -->
    <h1>Lorem, ipsum dolor.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ab aperiam! Obcaecati dolore repudiandae
        incidunt harum fuga ipsam consectetur ut beatae vero? Qui consequatur accusamus earum, voluptate itaque tenetur
        asperiores.</p>
    <h1>Culpa, facilis a.</h1>
    <p>Nesciunt facilis asperiores aspernatur cumque molestias maiores, in necessitatibus quaerat modi? Veniam quas
        alias id nobis a! Officia quis illum veniam esse impedit reprehenderit vel, voluptatem magnam, aut quas maiores.
    </p>
    <h1>Facere, provident quisquam?</h1>
    <p>Illo, ipsam hic laboriosam, facilis quas quia tenetur amet unde consectetur et consequuntur autem saepe
        asperiores laborum laudantium nemo cumque corporis. Voluptatum maxime quisquam ratione, tempora suscipit illo
        nisi ipsam.</p>
    <h1>Quasi, iure ad.</h1>
    <p>Veritatis deserunt, dolorum cupiditate doloremque aliquid nemo delectus perferendis quod omnis inventore. Ab, nam
        amet. Nesciunt atque nemo quibusdam perspiciatis, ipsum doloremque debitis neque aperiam libero aspernatur
        commodi. Sed, laborum.</p>
    <h1>Ad, sapiente laudantium?</h1>
    <p>Aperiam unde molestias et est tempore expedita asperiores, eum temporibus labore, at enim dolores. Eum quae eaque
        cum laudantium enim magnam natus nulla hic eveniet deleniti? Dolores incidunt cumque cupiditate.</p>


</body>

</html>