<!DOCTYPE html>
<html>

<head>
    <style>
        span {
            background-color: gold;
        }

        div {
            background-color: blue;
            text-align: center;
        }

        #ex1 {
            background-color: chocolate;
            width: 300px;
            margin: auto;
        }

        #ex2 {
            background-color: pink;
            width: 30%;
            margin: auto;
        }
    </style>
</head>

<body>
    <p>inline 요소 가운데 배치</p>

    <!-- span>lorem1 -->
    <div>
        <span>Lorem.</span>
    </div>

    <p>block 요소 가운데 배치</p>

    <!-- #ex1>lorem1 -->
    <div id="ex1">Lorem.</div>

    <hr>

    <!-- #ex2>lorem1 -->
    <div id="ex2">Lorem.</div>
</body>

</html>