<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        .body-container {
            display: flex;
        }

        .main-content-container {
            flex: 1;
            background-color: blue;
        }

    </style>
</head>
<body>
    <!-- .body-container>.side-menu-container+.main-content-container+.ad-container -->
    <div class="body-container">
        <div class="side-menu-container">
            <!-- .side-menu*30>lorem1 -->
            <div class="side-menu">Lorem.</div>
            <div class="side-menu">Fugit!</div>
            <div class="side-menu">Debitis?</div>
            <div class="side-menu">Delectus.</div>
            <div class="side-menu">Veritatis?</div>
            <div class="side-menu">Beatae?</div>
            <div class="side-menu">Eligendi.</div>
            <div class="side-menu">Similique.</div>
            <div class="side-menu">Hic.</div>
            <div class="side-menu">Animi?</div>
            <div class="side-menu">Maiores.</div>
            <div class="side-menu">Cumque!</div>
            <div class="side-menu">Aliquam.</div>
            <div class="side-menu">Recusandae?</div>
            <div class="side-menu">Ducimus.</div>
            <div class="side-menu">Nostrum?</div>
            <div class="side-menu">Ipsam!</div>
            <div class="side-menu">Vel.</div>
            <div class="side-menu">Non!</div>
            <div class="side-menu">Quam!</div>
            <div class="side-menu">Aliquam.</div>
            <div class="side-menu">Cum.</div>
            <div class="side-menu">Dolorum?</div>
            <div class="side-menu">Obcaecati!</div>
            <div class="side-menu">Expedita.</div>
            <div class="side-menu">Non.</div>
            <div class="side-menu">Dicta.</div>
            <div class="side-menu">Earum.</div>
            <div class="side-menu">Sed.</div>
            <div class="side-menu">Vel.</div>
        </div>
        <div class="main-content-container">
            <!-- (h1>lorem3^p>lorem)*20 -->
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugit labore mollitia, facilis culpa beatae eveniet unde placeat asperiores, et iusto nemo perspiciatis autem ea nisi voluptatibus, tempore cum suscipit!</p>
            <h1>Quaerat, illo non.</h1>
            <p>Hic nisi voluptates eaque dolorum! Suscipit consequuntur, nam laudantium, distinctio quisquam alias ex aliquid provident soluta, officia in doloribus amet molestias temporibus. Fuga, molestias ratione dicta ex dignissimos architecto fugit?</p>
            <h1>Qui, optio minus?</h1>
            <p>Rerum assumenda odit, debitis corrupti aliquid earum asperiores quibusdam quasi fuga ad ea modi dolorem suscipit cum porro, ab placeat voluptate delectus, dignissimos provident aut quod officia omnis. Dolore, sequi!</p>
            <h1>Reprehenderit, sunt dicta?</h1>
            <p>Nihil hic eveniet perferendis debitis eius vitae nisi esse autem. Fuga optio dolor eveniet et quia nesciunt officiis debitis neque est, facilis a sapiente nostrum reiciendis, perspiciatis, earum quaerat maiores?</p>
            <h1>Ipsa, explicabo iure.</h1>
            <p>Ratione, totam? Repudiandae eos velit itaque et commodi laboriosam soluta, voluptate explicabo ipsam recusandae tempora iusto dolores officiis repellendus eaque consequuntur cumque aut architecto sint iure quis! Corporis, maiores ad.</p>
            <h1>Quas, corrupti rem.</h1>
            <p>Fuga natus sed quod delectus. Eveniet amet magni est soluta possimus laborum non autem perspiciatis, repudiandae perferendis quam corporis voluptatum deserunt ab, laboriosam voluptas dolorum, rerum omnis aperiam quis fugiat?</p>
            <h1>Ea, dignissimos possimus.</h1>
            <p>Molestiae eaque, inventore in, ipsum explicabo qui nobis fuga repellat dolor odit architecto! Ad at harum natus laboriosam explicabo obcaecati pariatur corporis ratione ipsam eligendi porro vero dolores, deserunt debitis.</p>
            <h1>Consequatur, porro aut.</h1>
            <p>Odit nam dolorum dolore modi ipsum accusantium id eveniet dicta cum vel, placeat, nulla excepturi ab expedita vero voluptatum consequuntur amet voluptatibus, nostrum tenetur porro voluptatem reiciendis architecto distinctio. Ut?</p>
            <h1>Minus, fuga maiores.</h1>
            <p>Ipsam iusto exercitationem saepe. Quis tempore doloribus laborum qui minus, modi a unde, doloremque, culpa adipisci quos vero hic. Atque eaque voluptatibus nostrum officiis molestiae. Voluptatem officia corporis minima nihil!</p>
            <h1>Explicabo, nam commodi?</h1>
            <p>Esse ipsam voluptate molestiae? Doloribus quia culpa impedit maxime nobis dolorem ex quod necessitatibus animi nesciunt. Perspiciatis sequi inventore est, quas tenetur accusamus sunt accusantium in consequatur ex aut cupiditate.</p>
            <h1>Fuga, vero dolorem!</h1>
            <p>Fugiat sunt repellat itaque optio, assumenda cum perspiciatis modi odio molestias voluptate recusandae cumque ab possimus corrupti. Quae amet sint, itaque earum quibusdam iste dolor debitis, voluptatibus quis fuga illo?</p>
            <h1>Veniam, rerum laudantium.</h1>
            <p>Dolorum rerum impedit optio ullam ex, esse numquam dolores cumque unde sapiente explicabo similique alias, ab temporibus corrupti corporis deserunt? Dolorem, iure minima ratione libero repellat consequatur illum ad autem.</p>
            <h1>Tempore, ipsam beatae?</h1>
            <p>Blanditiis corporis ipsam eum doloribus laudantium nemo optio rem hic, labore, possimus, iste fugit? Necessitatibus nobis quo dolor quam ducimus porro officia eum consequuntur similique asperiores, distinctio quia velit temporibus!</p>
            <h1>Ea, consectetur harum?</h1>
            <p>Dignissimos nam voluptates in sed veritatis, animi ea reprehenderit cupiditate consequuntur. Dolorem velit ab libero optio repellat quos tenetur! Sit cum porro voluptates illo quasi, illum ratione quis voluptatibus provident.</p>
            <h1>Laboriosam, fugiat quasi.</h1>
            <p>Vitae qui rerum eius? Natus quos vel molestiae sunt? Tempora ab ipsa laborum labore nam itaque voluptates non? Dolorem qui esse delectus voluptate officia? Explicabo quod eligendi modi earum eveniet!</p>
            <h1>Voluptas, aliquam assumenda.</h1>
            <p>A rem ipsam aspernatur provident consequuntur voluptatem repellendus adipisci aliquid amet, cum consectetur quibusdam alias. Amet officiis rem, dolore aperiam natus aliquid unde pariatur adipisci ab eum explicabo dicta quis?</p>
            <h1>Ex, perspiciatis inventore.</h1>
            <p>Voluptatibus, rem sapiente consectetur eos neque tempora consequatur eaque natus excepturi, eveniet beatae expedita laboriosam non temporibus impedit. Nulla repudiandae nobis dolorum dolor porro cumque asperiores animi nisi laboriosam distinctio?</p>
            <h1>Dolor, officia architecto!</h1>
            <p>Libero eum nihil iusto ipsam doloribus. Eius numquam perferendis tempora cum minima possimus non ut consectetur officiis repellendus fugit id debitis, delectus corrupti quae, sit repellat quod neque aperiam alias!</p>
            <h1>Harum, eos placeat!</h1>
            <p>Quo, amet, tempora obcaecati quaerat facere ratione, voluptatibus pariatur fuga a maiores autem quisquam dolore nisi magni repellat labore! Velit adipisci voluptatibus commodi a delectus ipsum! Quaerat maiores tempora fugiat!</p>
            <h1>Inventore, facere ratione?</h1>
            <p>Facilis, dicta. Mollitia aliquam magni odio porro! Quae beatae saepe accusamus architecto laudantium nisi unde sapiente odio quos possimus aliquam atque dolor quidem laboriosam deserunt itaque sequi eligendi, perspiciatis ut!</p>
        </div>
        <div class="ad-container">
            <img src="C:\Users\user\Desktop/풍경화3.jpg" alt="">
        </div>
    </div>
</body>
</html>