<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    </style>
</head>

<body>
    <i class="fa-solid fa-house-chimney"></i>
    <i class="fa-solid fa-earth-americas"></i>
    <i class="fa-solid fa-circle-half-stroke"></i>
    <i class="fa-solid fa-arrow-down"></i>

    <span class="material icons">
        account_circle
    </span>
</body>

</html>