<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
        integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    </style>
</head>

<body>

    <!-- table>thead>tr>th*5>lorem1^^^tbody>tr*6>td*5>lorem1 -->
    <table class="table">
        <thead>
            <tr>
                <th>
                    Lorem.
                </th>
                <th>
                    Aut.
                </th>
                <th>
                    Quos?
                </th>
                <th>
                    Earum?
                </th>
                <th>
                    Voluptatibus.
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Ad.
                </td>
                <td>
                    Ea.
                </td>
                <td>
                    Excepturi.
                </td>
                <td>
                    Impedit?
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Est.
                </td>
                <td>
                    Quod.
                </td>
                <td>
                    At!
                </td>
                <td>
                    Sequi.
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Nam!
                </td>
                <td>
                    Aut!
                </td>
                <td>
                    Ullam!
                </td>
                <td>
                    Quisquam?
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Esse?
                </td>
                <td>
                    Nulla?
                </td>
                <td>
                    Cumque?
                </td>
                <td>
                    Numquam?
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Iste!
                </td>
                <td>
                    Nobis?
                </td>
                <td>
                    Fugiat.
                </td>
                <td>
                    Fugit.
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Voluptatem!
                </td>
                <td>
                    Ducimus!
                </td>
                <td>
                    Vero.
                </td>
                <td>
                    Aliquam.
                </td>
            </tr>
        </tbody>
    </table>

    <hr>

    <!-- table.table.table-striped>thead>tr>th*5>lorem1^^^tbody>tr*6>td*5>lorem1 -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>
                    Lorem.
                </th>
                <th>
                    Commodi.
                </th>
                <th>
                    Tenetur.
                </th>
                <th>
                    Dicta.
                </th>
                <th>
                    Necessitatibus?
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Magni?
                </td>
                <td>
                    Iusto.
                </td>
                <td>
                    Voluptatibus!
                </td>
                <td>
                    Obcaecati!
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Inventore?
                </td>
                <td>
                    Nesciunt?
                </td>
                <td>
                    Rerum?
                </td>
                <td>
                    Maxime?
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Fugit!
                </td>
                <td>
                    Veritatis.
                </td>
                <td>
                    Repellendus!
                </td>
                <td>
                    Quas?
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Quibusdam!
                </td>
                <td>
                    Perspiciatis.
                </td>
                <td>
                    Ut.
                </td>
                <td>
                    Iste.
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Rerum.
                </td>
                <td>
                    Explicabo?
                </td>
                <td>
                    Explicabo!
                </td>
                <td>
                    Quibusdam?
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Ipsa.
                </td>
                <td>
                    Eligendi!
                </td>
                <td>
                    Ut.
                </td>
                <td>
                    Officia!
                </td>
            </tr>
        </tbody>
    </table>

    <hr>

    <!-- table.table.table-dark.table-striped>thead>tr>th*5>lorem1^^^tbody>tr*6>td*5>lorem1 -->
    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th>
                    Lorem.
                </th>
                <th>
                    Animi.
                </th>
                <th>
                    Nostrum.
                </th>
                <th>
                    Dolore.
                </th>
                <th>
                    Quas!
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Consequatur?
                </td>
                <td>
                    Soluta.
                </td>
                <td>
                    Dignissimos.
                </td>
                <td>
                    Nesciunt?
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Veritatis.
                </td>
                <td>
                    Sequi.
                </td>
                <td>
                    Sequi?
                </td>
                <td>
                    Eum?
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Molestias!
                </td>
                <td>
                    Numquam.
                </td>
                <td>
                    Atque.
                </td>
                <td>
                    Soluta?
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Dolorem.
                </td>
                <td>
                    Sunt.
                </td>
                <td>
                    Inventore?
                </td>
                <td>
                    Quibusdam.
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Mollitia.
                </td>
                <td>
                    Quibusdam.
                </td>
                <td>
                    Obcaecati!
                </td>
                <td>
                    Autem?
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Dolore?
                </td>
                <td>
                    Ex?
                </td>
                <td>
                    Quibusdam?
                </td>
                <td>
                    Maxime?
                </td>
            </tr>
        </tbody>
    </table>

    <hr>

    <!-- table.table.table-dark.table-striped>thead>tr>th*5>lorem1^^^tbody>tr*6>td*5>lorem1 -->
    <table class="table table-success table-striped">
        <thead>
            <tr>
                <th>
                    Lorem.
                </th>
                <th>
                    Consectetur.
                </th>
                <th>
                    Ut.
                </th>
                <th>
                    Obcaecati!
                </th>
                <th>
                    Dolorum.
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Minima.
                </td>
                <td>
                    Voluptates?
                </td>
                <td>
                    Natus?
                </td>
                <td>
                    Consectetur.
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Vero!
                </td>
                <td>
                    Neque.
                </td>
                <td>
                    Velit.
                </td>
                <td>
                    Ab!
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Aliquid.
                </td>
                <td>
                    Ratione?
                </td>
                <td>
                    Alias!
                </td>
                <td>
                    Corrupti.
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Laudantium.
                </td>
                <td>
                    Molestiae?
                </td>
                <td>
                    Reiciendis!
                </td>
                <td>
                    Dolor.
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Eaque.
                </td>
                <td>
                    Iste!
                </td>
                <td>
                    Dolorum.
                </td>
                <td>
                    Accusantium.
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Animi?
                </td>
                <td>
                    Beatae.
                </td>
                <td>
                    Modi!
                </td>
                <td>
                    Dicta.
                </td>
            </tr>
        </tbody>
    </table>

    <hr>

    <!-- table.table.table-dark.table-striped>thead>tr>th*5>lorem1^^^tbody>tr*6>td*5>lorem1 -->
    <table class="table table-dark table-striped table-hover">
        <thead>
            <tr>
                <th>
                    Lorem.
                </th>
                <th>
                    Odio!
                </th>
                <th>
                    Rem!
                </th>
                <th>
                    Odio?
                </th>
                <th>
                    Quae!
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Asperiores!
                </td>
                <td>
                    Provident.
                </td>
                <td>
                    Sed.
                </td>
                <td>
                    Quam?
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Dolorum.
                </td>
                <td>
                    Quos?
                </td>
                <td>
                    Aut.
                </td>
                <td>
                    Corporis.
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Ipsum.
                </td>
                <td>
                    Totam.
                </td>
                <td>
                    Quod.
                </td>
                <td>
                    Nobis!
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Pariatur.
                </td>
                <td>
                    Eveniet.
                </td>
                <td>
                    Neque!
                </td>
                <td>
                    Dolorem.
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Vel?
                </td>
                <td>
                    Praesentium.
                </td>
                <td>
                    Quasi.
                </td>
                <td>
                    Dolor?
                </td>
            </tr>
            <tr>
                <td>
                    Lorem.
                </td>
                <td>
                    Expedita?
                </td>
                <td>
                    Eaque.
                </td>
                <td>
                    Possimus!
                </td>
                <td>
                    Incidunt.
                </td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>