<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .wrapper>div{
            height: 30px;
            color: aliceblue;
        }
        .wrapper>div:nth-child(odd){
                background-color: gold;            
        }
        .wrapper>div:nth-child(even){
            background-color: darkblue;
        }
    </style>
</head>
<body>
    
<!-- .wrapper>#items$*8{$} -->
<div class="wrapper">
    <div id="items1" class="m-0">1</div>
    <div id="items2" class="m-5">2</div>
    <div id="items3" class="ms-4">3</div>
    <div id="items4" class="me-2">4</div>
    <div id="items5" class="my-2">5</div> <!-- 위아래 8px -->
    <div id="items6" class="mb-5">6</div>
    <div id="items7" class="mx-3">7</div>
    <div id="items8" class="mt-1">8</div>
</div>

<hr>

<!-- .wrapper>#item$@9*8{$@9} -->
<div class="wrapper">
    <div id="item9" class="p-1">9</div>
    <div id="item10" class="p-3">10</div>
    <div id="item11" class="pt-3">11</div>
    <div id="item12" class="pb-3">12</div>
    <div id="item13" class="ps-5">13</div>
    <div id="item14" class="pe-5">14</div>
    <div id="item15" class="px-4">15</div>
    <div id="item16" class="py-4">16</div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>