<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    </style>
</head>
<body>
    
    <!-- .container>h1>lorem3^p>lorem -->
    <div class="container">
        <h1>
            Lorem, ipsum dolor.
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo esse harum quisquam quas maiores dignissimos facere assumenda. Earum velit recusandae dolorem quae. Sed culpa corrupti eum aspernatur placeat omnis suscipit?
        </p>
    </div>

    <hr>
    <!-- .container-fluid>h1>lorem3^p>lorem -->
    <div class="container-fluid">
        <h1>
            Lorem, ipsum dolor.
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure necessitatibus est ea blanditiis facilis ipsa accusamus, laborum consectetur quam dignissimos molestias natus ullam quia exercitationem ab deserunt temporibus maiores explicabo?
        </p>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>