<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
        integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <!-- .col*3>h1>lorem3^p>lorem -->
            <div class="col">
                <h1>
                    Lorem, ipsum dolor.
                </h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea quidem temporibus animi, maiores
                    quaerat accusantium quia error, recusandae, sit aperiam architecto fugiat rerum obcaecati quae eius
                    maxime iusto accusamus dolorum?
                </p>
            </div>
            <div class="col">
                <h1>
                    Veniam, est eos!
                </h1>
                <p>
                    Vel voluptatem accusantium voluptatum error officia sequi quas recusandae consequuntur delectus!
                    Ipsum, expedita laboriosam, ab minus quam corporis accusantium ex consequatur mollitia optio vitae
                    voluptate in iste reprehenderit modi assumenda.
                </p>
            </div>
            <div class="col">
                <h1>
                    Officia, minus consequatur?
                </h1>
                <p>
                    Pariatur nihil praesentium, minima, aut deserunt possimus, a debitis labore amet quae quibusdam
                    architecto nobis error natus? Magni dolores saepe, veritatis provident rerum, molestias quia
                    explicabo labore nemo vel ipsum.
                </p>
            </div>
        </div>
    </div>

    <hr>

    <div class="container">
        <!-- .row>.col*2>h1>lorem3^p>lorem -->
        <div class="row">
            <div class="col">
                <h1>
                    Lorem, ipsum dolor.
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat animi veniam magnam aut illo
                    accusamus ratione sed ab repudiandae. Quas labore quo aspernatur quod. Laborum deserunt explicabo
                    hic provident omnis?
                </p>
            </div>
            <div class="col">
                <h1>
                    Ratione, excepturi sunt.
                </h1>
                <p>
                    Beatae iusto ad ut optio doloribus nulla necessitatibus ipsa non quia libero maiores unde quidem
                    dicta excepturi tempora, a totam rerum vel ipsum accusantium dolores delectus eum inventore? Quo,
                    veritatis.
                </p>
            </div>
        </div>

    </div>

    <hr>

    <!-- div.container>.row -->
    <div class="container">
        <div class="row">
            <!-- .col*2>h1>lorem3^p>lorem -->
            <div class="col-3">
                <h1>
                    Lorem, ipsum dolor.
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, cupiditate quo sapiente
                    repudiandae atque dolores, pariatur saepe nostrum inventore id odio facilis dolorem adipisci aperiam
                    at dignissimos necessitatibus odit totam.
                </p>
            </div>
            <div class="col-3">
                <h1>
                    Officiis, commodi eaque!
                </h1>
                <p>
                    Fugiat itaque perferendis nam nesciunt ipsum maiores molestiae iste delectus animi debitis vitae et
                    similique veniam doloribus, error qui repellat magnam! Unde obcaecati molestiae atque beatae maxime
                    quisquam eius quibusdam!
                </p>
            </div>
        </div>
    </div>

    <hr>

    <!-- div.container>.row>.col*2 -->
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>
                    Lorem, ipsum dolor.
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam optio maxime in, totam rem
                    repudiandae facilis, animi sapiente distinctio dolorem, numquam esse quos. Iste, suscipit modi.
                    Minima, hic! Possimus, facilis?
                </p>
            </div>
            <div class="col-4">
                <h1>
                    Lorem, ipsum dolor.
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius doloremque, nam exercitationem
                    accusantium est eaque! Commodi, sint corrupti amet explicabo dignissimos eius distinctio inventore
                    tempore cum impedit voluptas repellendus labore.
                </p>
            </div>
        </div>
    </div>

    <hr>

    <!-- div.container>.row>.col*3>h1>lorem3^p>lorem -->
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1>
                    Lorem, ipsum dolor.
                </h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam aliquid recusandae fugit sint sequi,
                    nulla facere impedit accusantium cupiditate nam error, eum a magnam ipsam rem nobis aliquam illo
                    cumque.
                </p>
            </div>
            <div class="col-4">
                <h1>
                    Aspernatur, quam corporis.
                </h1>
                <p>
                    Quos eos voluptatum, asperiores eum tempora molestiae reiciendis accusantium dolorum fuga harum
                    minima reprehenderit deleniti, voluptate eaque? Incidunt officia illum saepe molestiae sint, libero,
                    corrupti in quaerat, dolores repellat eius.
                </p>
            </div>
            <div class="col-2">
                <h1>
                    Iure, et quas?
                </h1>
                <p>
                    Modi eligendi qui tempore minus, porro suscipit hic laborum quos pariatur quas ipsum error eos
                    dolorum consequuntur nostrum vitae! Fugiat illum et quasi! Ab, molestias. Aliquid minus aperiam id
                    voluptas.
                </p>
            </div>
        </div>
    </div>

    <hr>
    <!-- .container>.row>.col*3>h1>lorem3^p>lorem -->
    <div class="container">
        <div class="row">
            <div class="col-3">
                <h1>
                    Lorem, ipsum dolor.
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam harum porro laborum suscipit
                    quaerat tenetur asperiores eius perspiciatis inventore, aliquid soluta, totam odio blanditiis illo?
                    Ipsam harum deserunt necessitatibus minus.
                </p>
            </div>
            <div class="col">
                <h1>
                    Nam, quos in.
                </h1>
                <p>
                    Iste distinctio explicabo earum cum, adipisci libero sequi quia, deleniti velit dolore nisi officiis
                    enim. Ab aut tempore natus, quis voluptas ipsa deleniti! Laboriosam, ut dolorem! Architecto
                    dignissimos cum id?
                </p>
            </div>
            <div class="col-3">
                <h1>
                    Sed, facilis eos.
                </h1>
                <p>
                    Hic assumenda quas praesentium excepturi, quasi accusantium quia et voluptas! Aut incidunt cum vitae
                    nobis voluptas perspiciatis iure culpa animi ab eligendi amet impedit itaque, tempora repudiandae
                    est nesciunt explicabo.
                </p>
            </div>
        </div>
    </div>

    <hr>
    <!-- .container>.row>.col*3>h1>lorem3^p>lorem -->
    <div class="container">
        <div class="row">
            <div class="col-3">
                <h1>
                    Lorem, ipsum dolor.
                </h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores asperiores totam nihil, ducimus
                    hic eius quod quam quasi quos maiores in! Voluptatem enim fugit nulla officiis in perferendis
                    molestiae placeat!
                </p>
            </div>
            <div class="col-6">
                <h1>
                    Facere, sunt id.
                </h1>
                <p>
                    Ipsam itaque distinctio deleniti officia! Placeat facere amet accusantium fuga perferendis?
                    Voluptatibus dolorem qui nihil dolorum illo, consectetur delectus, nobis beatae distinctio
                    architecto, earum impedit dolore obcaecati atque explicabo inventore!
                </p>
            </div>
            <div class="col-3">
                <h1>
                    Fuga, nisi eaque?
                </h1>
                <p>
                    Debitis, dolores velit in sint ratione eveniet blanditiis cum obcaecati fuga illo nesciunt id illum
                    itaque quasi voluptatum alias repellat? Numquam dolores illum rerum adipisci, corporis dolorum nulla
                    soluta neque?
                </p>
            </div>
        </div>
    </div>

    <hr>

    <!-- .container>.row>.col*3>h1>lorem3^p>lorem -->
    <div class="container">
        <div class="row">
            <div class="col-4">
                <h1>
                    Lorem, ipsum dolor.
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo enim repudiandae odio
                    culpa, suscipit repellat possimus exercitationem tempore aut dolores deserunt, dolore modi? Itaque
                    doloremque vitae officia mollitia laudantium.
                </p>
            </div>
            <div class="col">
                <h1>
                    Rem, qui odio.
                </h1>
                <p>
                    Amet possimus iusto nesciunt voluptate quis asperiores labore, quisquam libero, veritatis, eos
                    laboriosam accusantium error. Quia tempore cum, repudiandae vel, error facilis tempora ipsa dolorem
                    earum est odit, explicabo ipsum.
                </p>
            </div>
            <div class="col-4">
                <h1>
                    Placeat, inventore debitis.
                </h1>
                <p>
                    Corrupti, minima? Commodi, deleniti dolore? Consequatur voluptate deleniti obcaecati consectetur
                    quaerat. Praesentium ipsa qui illum ratione rem molestias, nostrum mollitia reiciendis cum dolorum
                    inventore commodi rerum facere odio blanditiis. Animi?
                </p>
            </div>
        </div>
    </div>

    <hr>

    <!-- .container>.row>.col>h1>lorem3^p>lorem^^.col-6>.row>.col-8>h1>lorem3^p>lorem^^.col-4>h1>lorem3^p>lorem^^^^.col>h1>lorem3^p>lorem -->
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>
                    Lorem, ipsum dolor.
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex est voluptate eos necessitatibus rem officiis doloremque, dolor esse cumque, consectetur repellat labore omnis provident mollitia hic? Voluptas quod natus recusandae.
                </p>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-8">
                        <h1>
                            Lorem, ipsum dolor.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, praesentium? Dolore unde recusandae sint dolorem consectetur. Sed aperiam at architecto quo, aspernatur assumenda mollitia provident, enim, saepe esse qui unde.
                        </p>
                    </div>
                    <div class="col-4">
                        <h1>
                            Lorem, ipsum dolor.
                        </h1>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut vero ratione laudantium voluptatum delectus voluptates dolore, necessitatibus commodi, nemo dicta a assumenda molestias. Fugiat, quasi neque? Sapiente ut dolorum optio.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <h1>
                    Lorem, ipsum dolor.
                </h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, quam nemo ex autem, nihil praesentium soluta, pariatur libero facilis provident quod? Quidem odit rerum dolorum aspernatur eveniet qui voluptatum commodi?
                </p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>