<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    </style>
</head>
<body>
   <button class="btn btn-primary">click</button>

   <button type="button" class="btn btn-primary">Primary <i class="fa-solid fa-angles-right"></i></button>
    <button type="button" class="btn btn-secondary">Secondary <i class="fa-solid fa-angles-down"></i></button>
    <button type="button" class="btn btn-success">Success <i class="fa-solid fa-angles-left"></i></button>
    <button type="button" class="btn btn-danger">Danger <i class="fa-solid fa-angles-up"></i></button>
    <button type="button" class="btn btn-warning">Warning <i class="fa-solid fa-wand-magic-sparkles"></i></button>
    <button type="button" class="btn btn-info">Info <i class="fa-regular fa-calendar-check"></i></button>
    <button type="button" class="btn btn-light">Light <i class="fa-solid fa-camera"></i></button>
    <button type="button" class="btn btn-dark">Dark <i class="fa-solid fa-tablets"></i></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>