<!DOCTYPE html>
<html>

<head>
<style>
    h1{
        font-family: gulim;
        color: brown;
    }
    #myhead1{
        color: green;
    }
    #myhead2{
        color: blue;
    }
    .note{
        background-color: silver;
    }
    .addition{
        color: salmon;
    }
    p{
        font-family: d2coding;
        color: violet;
    }
</style>

</head>

<body style="font-size: 25px;">
    <h1 id="myhead1" class="note" style="font-size: 50%;">Lorem ipsum dolor sit amet.</h1>
    <h1 id="myhead1" style="font-size: 150%;">Corporis hic libero numquam nobis?</h1>
    <h1 id="myhead1" style="font-size: 250%;">Asperiores cupiditate consectetur maxime beatae.</h1>
    <h1 id="myhead1" class="note addition" style="font-size: 0.5em;">Eos excepturi repellendus in? Mollitia.</h1>
    <h1 style="font-size: 1.5em;">Quisquam pariatur sit eveniet consequuntur.</h1>

    <h1 id="myhead2" style="text-decoration: none;">Lorem ipsum dolor sit amet.</h1>
    <h1 id="myhead2" class="note addition" style="text-decoration: underline;">Consectetur omnis officiis dolorem. Porro.</h1>
    <h1 id="myhead2" style="text-decoration: line-through;">Voluptatibus, deserunt. Voluptatum, explicabo quam.</h1>
    <h1 class="note" style="text-decoration: underline dotted;">Repudiandae voluptates quas recusandae sapiente.</h1>
    <h1 style="text-decoration: line-through double;">Nam, sed minima. Dolore, harum?</h1>

    <h1 style="text-shadow: 3px 3px;">Lorem ipsum dolor sit amet.</h1>
    <h1 style="text-shadow: 3px 3px goldenrod;">Distinctio dolorem voluptate nobis possimus.</h1>
    <h1 style="text-shadow: 3px 3px 6px brown;">Cupiditate praesentium necessitatibus numquam voluptatum.</h1>
    <h1 style="color: whitesmoke; text-shadow: 3px 3px 3px black;">Praesentium ipsa esse dolores quam?</h1>
    <h1 style="color: whitesmoke; text-shadow: 2px 2px 4px black, 0 0 15px blue, 0 0 5px yellowgreen;">Quam eveniet
        officia ad sit!</h1>

    <p style="text-align: left;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet iure cumque nisi
        dolor quos, aut blanditiis excepturi nulla autem quae consequuntur, numquam nemo? Nisi officia nemo, possimus
        eius suscipit dicta.</p>
    <p style="text-align: center;">Fugiat tempore, velit repellat, natus blanditiis saepe amet, dolorum nam vel
        distinctio labore. Quia commodi molestiae minus vel, hic sint nihil, perspiciatis repudiandae alias eveniet
        quaerat. Tenetur neque beatae aliquam.</p>
    <p style="text-align: right;">Aperiam doloremque nisi illo voluptatum sed laudantium aut dignissimos. Voluptatum ad
        magni a alias nihil, consequuntur maxime quisquam odit molestias reprehenderit sapiente dignissimos commodi
        nulla omnis delectus atque eos laudantium?</p>
    <p style="text-align: justify; background-color: firebrick;">Illum excepturi dicta rem maxime, sint, beatae earum,
        quidem magni voluptates incidunt ab maiores quasi quos a! Cumque in sequi placeat repellat, laborum aliquid
        expedita voluptatibus, delectus excepturi ratione ab.</p>
    <p style="background-color: khaki;">Et dolorem pariatur itaque, quas id consequuntur, magni mollitia commodi
        deserunt saepe iusto unde distinctio nulla accusamus aut perferendis atque nostrum qui aliquam porro ipsa error
        laborum cum debitis. Nisi.</p>

    <p style="font-family: d2coding;">Lorem ipsum dolor sit amet.</p>
    <p style="font-family: gulim;">Sequi suscipit inventore magni eum!</p>
    <p style="font-family: 'courier new';">Labore ullam qui corporis facere.</p>
    <p style="font-family: courier;">Numquam iste nobis neque dolorem.</p>
    <p style="font-family: courrier, menlo, fantasy;">Laudantium aspernatur libero eligendi eos!</p>
    <p style="font-family: courrier, menlo, monospace;">Voluptatum voluptatem placeat explicabo ipsa.</p>

</body>

</html>