<!DOCTYPE html>
<html>

<head>
    <style>
   .body-container{
       display: flex;
   }

   .main-content-container{
       flex: 1;
       background-color: blue;
   }
    </style>
</head>

<body>
  <div class="body-container">
      <div class="side-menu-container">
          <div class="side-menu">Lorem.</div>
          <div class="side-menu">Incidunt?</div>
          <div class="side-menu">Quo!</div>
          <div class="side-menu">Iusto?</div>
          <div class="side-menu">Consequatur?</div>
          <div class="side-menu">Distinctio!</div>
          <div class="side-menu">Voluptate.</div>
          <div class="side-menu">Consequuntur?</div>
          <div class="side-menu">Vitae.</div>
          <div class="side-menu">Rerum.</div>
          <div class="side-menu">Ducimus?</div>
          <div class="side-menu">Recusandae!</div>
          <div class="side-menu">Impedit.</div>
          <div class="side-menu">Eos.</div>
          <div class="side-menu">Voluptates!</div>
          <div class="side-menu">Suscipit?</div>
          <div class="side-menu">Rerum.</div>
          <div class="side-menu">Ad?</div>
          <div class="side-menu">Atque.</div>
          <div class="side-menu">Porro?</div>
          <div class="side-menu">Aspernatur?</div>
          <div class="side-menu">Obcaecati.</div>
          <div class="side-menu">Delectus?</div>
          <div class="side-menu">Dolores.</div>
          <div class="side-menu">Repellat.</div>
          <div class="side-menu">Quidem?</div>
          <div class="side-menu">Alias.</div>
          <div class="side-menu">Aut.</div>
          <div class="side-menu">Vero.</div>
          <div class="side-menu">Aut!</div>
      </div>
      <div class="main-content-container">
          <h1>Lorem, ipsum dolor.</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim quidem nisi, ea ipsum laborum cumque illum dolore hic culpa. Voluptatem totam amet consequuntur est minus odit at iure aliquid laudantium?</p>
          <h1>Voluptates, reiciendis voluptas?</h1>
          <p>Distinctio corrupti cum, tempore molestias nisi alias iste harum sit ipsa debitis eum blanditiis veritatis nemo nostrum sapiente ea vel similique maiores. Cupiditate maiores temporibus vel aliquam laborum qui? Totam?</p>
          <h1>Iure, odio commodi.</h1>
          <p>Nemo, eaque? Saepe odio vel adipisci fuga tempora? Voluptate laboriosam deleniti commodi asperiores obcaecati! Quisquam optio culpa repellendus nam, quo neque ab ducimus libero maiores! Possimus, modi. Corrupti, illo aspernatur.</p>
          <h1>Nam, consequatur itaque?</h1>
          <p>Laudantium totam, quod nisi consectetur harum velit repellendus, quia suscipit eveniet reiciendis provident ea? Consequuntur eum dolores, aliquam ipsam totam cumque facere voluptates cum esse vero similique hic accusantium architecto.</p>
          <h1>Exercitationem, esse dolore.</h1>
          <p>Error perferendis ipsum rerum eaque quasi eveniet distinctio ducimus, numquam esse asperiores iste delectus voluptatibus in blanditiis a at doloribus natus, provident cumque quod explicabo! Reprehenderit illum adipisci nihil aut?</p>
          <h1>Cum, quisquam sunt?</h1>
          <p>Nihil, omnis? Voluptatem sit cupiditate eos nihil esse consequatur fuga ipsa illo consequuntur quia et aspernatur, eveniet, dolore unde quasi in, totam facere neque! Quae vel repudiandae rerum qui sequi.</p>
          <h1>Doloribus, repellat non.</h1>
          <p>Obcaecati reiciendis quam nesciunt, quidem quasi at corporis officiis, recusandae voluptatem architecto optio quis hic fugit temporibus laudantium esse asperiores sint ad ullam ratione dicta quo. Laboriosam nisi saepe commodi.</p>
          <h1>Itaque, ipsam libero.</h1>
          <p>Maiores minima error at amet qui porro perferendis temporibus unde dolorem fugiat nostrum quam quasi iste esse dolores voluptate quia, recusandae soluta inventore alias fuga labore aliquid! Aspernatur, voluptatibus in.</p>
          <h1>Accusantium, facilis distinctio!</h1>
          <p>Adipisci quaerat debitis suscipit ipsum doloremque? Consequuntur accusamus alias minus tempora dolorum libero quisquam, vitae rerum enim dolores ut facere asperiores laboriosam sequi? Tenetur possimus deleniti, nisi beatae incidunt voluptatibus.</p>
          <h1>Tenetur, temporibus quos.</h1>
          <p>Facere culpa at ullam tenetur voluptate tempore sit error ratione dolore exercitationem! Explicabo provident, dignissimos consequatur quo pariatur nobis! Quidem excepturi magni vel quos facilis. Pariatur beatae architecto autem et.</p>
          <h1>Fugit, enim similique.</h1>
          <p>Aliquam possimus aliquid unde odit reiciendis, dolores enim maiores, illum facilis quo nemo voluptatibus, ducimus deleniti qui laboriosam. Repellat eaque eius enim quo corrupti libero. Porro nihil quis dolore architecto?</p>
          <h1>Ipsam, quaerat repellendus.</h1>
          <p>Labore, necessitatibus at cupiditate nesciunt placeat, quam cumque praesentium libero mollitia, quaerat tempore. Iusto explicabo minus illum at doloremque et libero soluta, nemo sit animi corporis eos est id commodi?</p>
          <h1>Error, optio ipsa!</h1>
          <p>Velit, nemo. Odit expedita neque dolorem commodi laboriosam assumenda officia fugiat nobis! Libero reiciendis nostrum nihil officiis. Odio provident quaerat nam, ipsam ullam commodi, a ipsum tempore nostrum laborum et.</p>
          <h1>Dicta, qui nisi!</h1>
          <p>Voluptates nostrum eaque optio amet? Voluptatem minus nobis, incidunt accusamus eaque vitae dolores animi exercitationem esse nesciunt alias labore vel sed, expedita consequatur ratione nemo inventore asperiores officia, mollitia tempore?</p>
          <h1>Sequi, consequuntur soluta!</h1>
          <p>Quam, accusantium aperiam, quod harum quis error voluptatem dolores delectus culpa tempora repudiandae deleniti quo. Possimus at, sed fugiat earum, eos velit vero cum est quis libero id facere dolores!</p>
          <h1>Odit, asperiores maxime.</h1>
          <p>Accusamus saepe omnis sequi mollitia minus fuga architecto, iure hic assumenda nesciunt molestias iste fugiat quas consequatur ipsa. In quas molestias inventore doloremque repudiandae recusandae at temporibus voluptatem totam culpa?</p>
          <h1>Dignissimos, officia molestias!</h1>
          <p>Illo, atque consequatur soluta ipsam officia necessitatibus sequi adipisci, nobis voluptatem distinctio est voluptas ex mollitia. Autem at sed quas assumenda molestias! Neque consequuntur vel facere obcaecati architecto atque? Sint?</p>
          <h1>Nihil, numquam quas.</h1>
          <p>Unde incidunt pariatur nobis fugiat? Unde impedit fugit ducimus libero blanditiis dolorum vel minima illo consectetur voluptatem, aut facilis eius recusandae pariatur sed, magnam cum id ipsam accusamus ex doloremque.</p>
          <h1>Harum, eos. Ex?</h1>
          <p>Odio quidem mollitia est adipisci repellat consequatur, tenetur molestias cum, similique illo ea maiores placeat minima voluptates, esse et. Distinctio a molestiae, sunt placeat officiis aliquid nihil cum id tempora.</p>
          <h1>Earum, animi architecto!</h1>
          <p>Quibusdam vel tempore eligendi vitae, obcaecati id eaque debitis placeat molestias voluptatibus assumenda. Ad, optio maxime libero voluptates aliquam vitae unde, laborum veritatis suscipit earum fugit, quidem maiores beatae! Explicabo.</p>
      </div>
      <div class="ad-container">
          <img src="C:\Users\fin08\Desktop\Class/풍경화1.jpg" alt="">
      </div>
  </div>
</body>

</html>