<!DOCTYPE html>
<html>

<head>
    <style>
        #head1 {
            border-style: solid;
            border-width: 10px;
        }

        #head2 {
            border-style: dashed;
            border-width: 20px;
        }

        #head3 {
            border-style: dotted;
            border-width: 1px;
        }

        #head4 {
            border-style: double;
            border-width: 7px;
        }

        #head5 {
            border-style: ridge;
            border-width: 14px;
        }

        #head6 {
            border-style: inset;
            border-width: 1cm;
        }

        #head7 {
            border-style: outset;
            border-width: 1in;
        }

        #head8 {
            border-style: groove;
            border-width: 1mm;
        }
    </style>
</head>

<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Libero, repellendus ipsa.</h1>
    <h1 id="head3">Praesentium, facere laborum.</h1>
    <h1 id="head4">Saepe, laboriosam voluptate.</h1>
    <h1 id="head5">Quae, quas eveniet.</h1>
    <h1 id="head6">Harum, possimus autem.</h1>
    <h1 id="head7">Quod, quisquam voluptate!</h1>
    <h1 id="head8">Aliquam, consectetur non.</h1>




</body>

</html>